{
  "name": "business-model-canvas",
  "version": "0.1.0",
  "author": "Stefan Franzén",
  "scripts": {
    "precommit": "lint-staged && npm run test:ci",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run test:ci && npm run cypress:ci && react-scripts build",
    "deploy": "aws s3 sync build/ s3://thebusinessmodelcanvas --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E2ID8E7S1GJNTU --paths '/*'",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --colors",
    "test:all": "npm run test:ci && npm run cypress:ci",
    "cypress": "cypress open",
    "cypress:ci": "cypress run",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.+(js|json|md|css|css|sass|jsx)\""
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "cypress/globals": true
    },
    "plugins": [
      "eslint-plugin-cypress"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "aws-amplify": "^1.1.19",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {
    "cypress": "^3.1.5",
    "cypress-react-unit-test": "^2.3.2",
    "cypress-testing-library": "^2.3.6",
    "eslint-plugin-cypress": "^2.2.1",
    "husky": "^1.3.1",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.1"
  }
}
